.container
  width: 100%
  margin-left: auto
  margin-right: auto
  padding: 160px 0
  height: 100%

@mixin flex($justify-content: center)
  display: flex
  flex-wrap: wrap
  justify-content: $justify-content

.rowFilter

  .filter
    @include flex()

    a
      margin: 0 20px 40px
      text-transform: capitalize

      &.active
        color: #5b83cd

      &:hover
        color: #5b83cd

.active
  color: #5b83cd

.galleryRow
  @include flex(normal)
  position: relative

  .card
    max-width: 340px
    width: 100%

    img
      width: 100%

      &:active
        cursor: zoom-in

      &::before
        background: rgba(91, 131, 205, 0.6)
        content: ""
        z-index: 100
        width: 100px
        height: 100px

    .itemContent
      padding-top: 20px

      p
        color: #c280bf
        font-weight: 500
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 0.2em
        text-align: center

      h5
        font-size: 4em
        font-weight: 700
        text-align: center


@media screen and (min-width: 576px)
  .galleryRow
    .card
      flex: 0 0 50%
      max-width: 50%
      margin-bottom: 10px
      .itemContent
        h5
          font-size: 1.2em


@media screen and (min-width: 900px)
  .galleryRow
    .card
      flex: 0 0 25%
      max-width: 25%
      margin-bottom: 25px